## 主配置，改动需要重启服务生效
[main]
# 默认端口
port = 80
# 接口密钥，如未配置则每次启动随机生成一个
apiKey =
# 禁用的接口，将需要禁用的接口路径填入下面，多个用,分隔。如禁用 抖音视频解析接口，填写 /getDouyinVideo,/getDouyinVideoUrl
disableInterfaces =

###### 抖音解析接口配置 ######
[DouYin]
# 解析等待时间，时间越多解析越慢但成功率越大
sleepNum = 10.0